{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lafee",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lafee-db",
      "database_id": "93ab17a8-796f-4bb9-87b0-4fcbf537804f"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ff26c9be4b9a448a88edc59a276ec68a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "lafee-files"
    }
  ]
}
